{
  "expo": {
    "name": "mm_all_allelectronics",
    "slug": "booking-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "androidStatusBar": {
        "hidden": "false",
        "translucent": "true"
      },
      "package": "com.mm_all_allelectronics.mmallelectronics"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "2e50c3c7-eb9c-4d90-87c7-86a79ff735b7"
      }
    },
    "owner": "mm_all_electronics"
  },
  "plugins": [
    [
      "expo-camera",
      {
        "cameraPermission": "Allow MM ALL ELECTRONICS to access your camera."
      }
    ],
    [
      "expo-secure-store",
      {
        "faceIDPermission": "Allow MM ALL ELECTRONICS to access your Face ID biometric data."
      }
    ]
  ]
}